group 'br.com.xy.inc'
version '0.0.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.5'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.4.RELEASE'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile ('org.jetbrains.kotlin:kotlin-stdlib:1.0.5')
    compile ('org.springframework.boot:spring-boot-starter-web') { exclude module: 'tomcat-embed-websocket' }
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')
    compile ('io.springfox:springfox-swagger-ui:2.6.1')
    compile ('io.springfox:springfox-swagger2:2.6.1')
    compile ('org.apache.commons:commons-lang3:3.5')
    compile ('com.zaxxer:HikariCP:2.4.6') { exclude(module: 'tools') }
    compile ('mysql:mysql-connector-java')
    compile ('org.mockito:mockito-all:1.10.19')

    runtime ('com.h2database:h2')

    testCompile ('org.springframework.boot:spring-boot-starter-test')
}

sourceSets {
    main {
        kotlin {
            srcDir 'src/main/kotlin'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        kotlin {
            srcDir 'src/test/kotlin'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}
