# xy-inc

./: README.md
xy-inc/: .gitignore  README.md  build.gradle
xy-inc-api/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  start_api.bat  start_api.sh
xy-inc-api/xy-inc-builder/: .gitignore  build.gradle
xy-inc-api/xy-inc-builder/src/main/kotlin/br/com/xy/inc/builder/: ApiBuilderImpl.kt  ApiManagerImpl.kt  ApiRunnable.kt
xy-inc-api/xy-inc-builder/src/main/kotlin/br/com/xy/inc/builder/properties/: PairProperty.kt  PropertyReplacerImpl.kt
xy-inc-api/xy-inc-builder/src/main/kotlin/br/com/xy/inc/builder/utils/: BuilderConfig.kt  PropertyReplacer.kt
xy-inc-api/xy-inc-builder/src/main/resources/templates/: gradle.properties.xyi
xy-inc-api/xy-inc-builder/src/main/resources/templates/entity/: Field.xyi  Resource.xyi
xy-inc-api/xy-inc-builder/src/main/resources/templates/project/: BaseEntity.xyi  GenericResource.xyi  build.gradle.xyi
xy-inc-api/xy-inc-builder/src/main/resources/templates/project/src/main/kotlin/utils/: ApplicationConfig.kt.xyi
xy-inc-api/xy-inc-builder/src/main/resources/templates/src/main/kotlin/: Application.xyi
xy-inc-api/xy-inc-builder/src/main/resources/templates/src/main/kotlin/entity/: @entityName@Entity.kt.xyi  @entityName@Repository.kt.xyi  @entityName@Resource.kt.xyi  Entity.xyi  Repository.xyi  Resource.xyi
xy-inc-api/xy-inc-builder/src/main/resources/templates/src/main/kotlin/utils/: PaginationUtil.kt.xyi
xy-inc-api/xy-inc-builder/src/main/resources/templates/src/main/resources/: application-dev.yml.xyi  application-prod.xyi  application.yml.xyi
xy-inc-api/xy-inc-builder/src/main/resources/templates/src/main/webapp/WEB-INF/: jboss-web.xyi
xy-inc-api/xy-inc-builder/src/main/resources/templates/structure/: README.md.xyi  settings.gradle.xyi
xy-inc-api/xy-inc-builder/src/test/kotlin/br/com/xy/inc/test/builder/: ProjectBuilderTest.kt
xy-inc-api/xy-inc-builder/src/test/kotlin/br/com/xy/inc/test/builder/properties/: PropertyReplacerFieldTest.kt  PropertyReplacerResource.kt  PropertyReplacerTest.kt
xy-inc-api/xy-inc-builder/src/test/kotlin/br/com/xy/inc/test/builder/utils/: BaseTest.kt  BuilderTestConfig.kt
xy-inc-api/xy-inc-builder/src/test/resources/: application-builder-test.properties
xy-inc-api/xy-inc-builder/src/test/resources/templates/: testPropertyReplacerApplication.test  testPropertyReplacerApplicationConfig.test  testPropertyReplacerBaseEntity.test  testPropertyReplacerEntity.test  testPropertyReplacerFieldIntegerLength.test  testPropertyReplacerFieldIntegerNullableTrue.test  testPropertyReplacerFieldIntegerUniqueFalse.test  testPropertyReplacerFieldIntegerUniqueTrue.test  testPropertyReplacerGradleProperties.test  testPropertyReplacerPaginationUtil.test  testPropertyReplacerRepository.test  testPropertyReplacerResource.test  testPropertyReplacerResourceApplication.test  testPropertyReplacerResourceApplicationDev.test  testPropertyReplacerResourceApplicationProd.test  testPropertyReplacerSettingsGradle.test
xy-inc-api/xy-inc-factory/: build.gradle
xy-inc-api/xy-inc-factory/src/main/kotlin/br/com/xy/inc/factory/: Application.kt  FactoryConfig.kt
xy-inc-api/xy-inc-factory/src/main/kotlin/br/com/xy/inc/factory/utils/: FactoryConfig.kt
xy-inc-api/xy-inc-factory/src/main/resources/: application-dev.yml  application.yml
xy-inc-api/xy-inc-service/: .gitignore  build.gradle
xy-inc-api/xy-inc-service/src/main/kotlin/br/com/xy/inc/service/: ApiBuilderResource.kt  ApiManagerResource.kt
xy-inc-api/xy-inc-service/src/main/kotlin/br/com/xy/inc/service/beans/: EntityResultBean.kt  ModelBean.kt  ProjectResultBean.kt
xy-inc-api/xy-inc-service/src/main/kotlin/br/com/xy/inc/service/utils/: BaseResource.kt  ServiceConfig.kt
xy-inc-api/xy-inc-utils/: build.gradle
xy-inc-api/xy-inc-utils/src/main/kotlin/br/com/xy/inc/utils/: ApplicationProperties.kt  BaseBean.kt  JacksonExtension.kt  UtilsConfig.kt
xy-inc-api/xy-inc-utils/src/main/kotlin/br/com/xy/inc/utils/builder/: ApiBuilder.kt  ApiManager.kt
xy-inc-api/xy-inc-utils/src/main/kotlin/br/com/xy/inc/utils/builder/beans/: StopResponseBean.kt
xy-inc-api/xy-inc-utils/src/main/kotlin/br/com/xy/inc/utils/template/: EntityBean.kt  FieldBean.kt  ModelBean.kt  ProjectBean.kt  TypeFieldBean.kt
xy-inc-api/xy-inc-utils/src/main/kotlin/br/com/xy/inc/utils/template/type/: DatabaseType.kt
xy-inc-go/: .gitignore  .gopmfile  README.md  main.go
xy-inc-go/.vendor/src/: src
xy-inc-go/product/: product_data.go  product_resource.go  product_router.go
xy-inc-go/project_files/: create.cql  insert.cql
xy-inc-go/utils/: cassandra.go  struct_utils.go
xy-inc/gradle/wrapper/: gradle-wrapper.properties
xy-inc/src/main/kotlin/br/com/xy/inc/: Application.kt
xy-inc/src/main/kotlin/br/com/xy/inc/product/: ProductEntity.kt  ProductRepository.kt  ProductResource.kt
xy-inc/src/main/kotlin/br/com/xy/inc/utils/: AppConfig.kt  GenericResource.kt  PaginationUtil.kt
xy-inc/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data-h2.sql  data-mysql.sql  schema-h2.sql  schema-mysql.sql
xy-inc/src/main/webapp/WEB-INF/: jboss-web.xml
xy-inc/src/test/kotlin/br/com/test/xy/inc/: ProductResourceTest.kt
xy-inc/src/test/kotlin/br/com/test/xy/inc/utils/: AppTestConfig.kt  BaseTest.kt
xy-inc/src/test/resources/: application-test.yml  data-test-h2.sql
