spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mysql://localhost:3306/@databaseName@?autoReconnect=true&useSSL=false
    username: @databaseUsername@
    password: @databasePassword@
    hikari:
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true
  jpa:
    database: mysql
    show-sql: false
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
  h2:
    console:
      enabled: false
logging:
  file: build/@projectName@.log
  level:
    @packageName@: INFO
    org.springframework: WARN
    org.hibernate: WARN
