buildscript {
    repositories {
        mavenCentral()
        maven { url = "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url = "http://dl.bintray.com/kotlin/ktor" }
        maven { url = "http://dl.bintray.com/kotlin/kotlinx" }
        maven { url = "http://jcenter.bintray.com" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url = "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url = "http://dl.bintray.com/kotlin/ktor" }
        maven { url = "http://dl.bintray.com/kotlin/kotlinx" }
        maven { url = "http://jcenter.bintray.com" }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'kotlin'
    apply plugin: 'eclipse'

    group = xyIncGroup
    version = xyIncVersion

    dependencyManagement {
        imports {
            // could have been
            // mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
            // but, as per source, that constant is a string containing the exact value below, and I think the one below is clearer
            // details: https://docs.spring.io/spring-boot/docs/2.0.0.BUILD-SNAPSHOT/gradle-plugin/reference/html/#managing-dependencies-using-in-isolation
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }

        dependencies {
            dependency ("io.springfox:springfox-swagger-ui:${springfoxSwaggerVersion}")
            dependency ("io.springfox:springfox-swagger2:${springfoxSwaggerVersion}")
        }
    }

    dependencies {
        compile ("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
        compile ("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
        compile ("org.springframework.boot:spring-boot-starter-web")
        compile ('com.fasterxml.jackson.module:jackson-module-kotlin')

        testCompile ("org.jetbrains.kotlin:kotlin-test:${kotlinVersion}")
        testCompile ("org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}")
        testCompile ("org.springframework.boot:spring-boot-starter-test")
    }

    test {
        reports {
            junitXml.enabled = false
            html.enabled = true
        }
    }

    compileKotlin {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8

        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}
