apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':xy-inc-builder')
    compile project(':xy-inc-service')
    compile project(':xy-inc-utils')

    compile ('io.springfox:springfox-swagger-ui')
    compile ('io.springfox:springfox-swagger2')
}
