apply plugin: "kotlin"

dependencies {
    compile project(':xy-inc-builder')
    compile project(':xy-inc-service')
    compile project(':xy-inc-utils')

    compile ('io.springfox:springfox-swagger-ui:2.6.1')
    compile ('io.springfox:springfox-swagger2:2.6.1')
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
    }
}
