dependencies {
    compile ('org.apache.commons:commons-lang3:3.5')
}

bootRepackage {
    enabled = false
}

sourceSets {
    main {
        kotlin {
            srcDir 'src/main/kotlin'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        kotlin {
            srcDir 'src/test/kotlin'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}
